# debug-micronaut-https

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/resources/: application.properties  logback.xml
